.tnt-ellipsis {
    display: flex;
    align-items: center;

    &>*:not(:last-child) {
        margin-right: 10px
    }

    .overflow {
        // white-space:nowrap;     //溢出不换行
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示

        i {
            margin: 0 0.3em;
        }
    }

    .ellipsis-nowrap {
        white-space: nowrap; //溢出不换行

        & * {
            overflow: hidden; //超出的文本隐藏
            text-overflow: ellipsis; //溢出用省略号显示
        }
    }

    .ellipsis-wrap {
        display: -webkit-inline-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .svg-button {
        display: flex;
        align-items: center;
        width: 16px;
        cursor: pointer;

        &>div {
            display: inline-flex;
            align-items: center;
            height: 20px;
            width: 20px;

            :hover {
                cursor: pointer;
            }
        }

        svg g {
            animation: copy-active 0.5s;
        }

        @keyframes copy-active {
            from {
                // stroke: #1e90ff;
                stroke: #07C790;
            }

            to {
                // stroke: #07C790;
                stroke: #1e90ff;
            }
        }
    }

}